<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Inventory Management System</h1>
        <div class="inventory">
            <h2>Warehouses List</h2>
            <ul id="inventory-list"></ul>
        </div>
        <div class="add-item">
            <h2>Add Warehouse</h2>
            <input type="text" id="item-name" placeholder="Location">
            <input type="number" id="item-quantity" placeholder="Pincode">
            <button onclick="addItem()">Add Item</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
